<!DOCTYPE html>
<html class="no-js" lang="zxx">
 	<head>
		<!-- Meta Tag 
		===================================================-->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- Site Title 
		==================================================-->
	    <title>incresome - Onepage Portfolio Template</title>
		<!-- Favicon 
		==================================================-->
	    <link rel="shortcut icon" type="image/png" href="img/favicon.ico"/>	
		<!-- Google Font 
		==================================================-->		
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
		<!-- Bootstrap Css 
		==================================================-->
	    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	    <!-- Font Awesome Css 
		==================================================-->
	    <link rel="stylesheet" href="fonts/font-awesome.min.css">
		<!-- Et-Line Css 
		==================================================-->
		<link rel="stylesheet" href="fonts/et-line.css">
		<!-- Magnific-popup Css
		==================================================-->
		<link rel="stylesheet" href="css/magnific-popup.css">
		<!-- Venobox Css 
		==================================================-->
	    <link rel="stylesheet" href="css/venobox.css">		
	    <!-- Animate Css 
		==================================================-->
	    <link rel="stylesheet" href="css/animate.css">
	    <!-- Style Css 
		==================================================-->
	    <link rel="stylesheet" href="css/style.css">
		<!-- Responsive Css 
		==================================================-->
	    <link rel="stylesheet" href="css/responsive.css">
	</head>
  	<body>
		<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Add your site application content here -->
		<!-- /Start Preloader -->
			<div class="preloader">
				<div class="loading-center">
					<div class="loading-center-absolute">
						<div class="object object_one"></div>
						<div class="object object_two"></div>
						<div class="object object_three"></div>
					</div>
				</div>
			</div>
		<!-- /End Preloader -->
		
		<!-- /Start Header Design Area -->
		<header id="home" class="breadcrumb-main">
			<!-- /Start Menu Design Area -->
			<div class="header-top-area">
				<div class="container">
					<div class="navbar navbar-default mainmenu">
						<div class="navbar-header">
							<button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html">incresome</a>
						</div>
						<div class="navbar-collapse collapse">
							<nav>
								<ul class="nav navbar-nav navbar-right">
									<li><a class="smoth-scroll" href="index.html#home">Home</a></li>
									<li><a class="smoth-scroll" href="index.html#about">About</a></li>
									<li><a class="smoth-scroll" href="index.html#service">service</a></li>
									<li><a class="smoth-scroll" href="index.html#team">Team</a></li>
									<li><a class="smoth-scroll" href="index.html#portfolio">portfolio</a></li>
									<li class="active"><a class="smoth-scroll" href="index.html#blog">blog</a></li>
									<li><a class="smoth-scroll" href="index.html#contact">contact</a></li>
								</ul>
							</nav>
						</div> 
					</div>
				</div>
			</div>
			<!-- /End Menu Design Area -->
			
			<!-- /Start Breadcrumb Title Design Area -->
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="breadcrumb-title text-center">
							<h2>SINGLE BLOG</h2>
							<p><a href="index.html">Home </a>/ Single Blog</p>
						</div>
					</div>
				</div>
			</div>
			<!-- /End Breadcrumb Title Design Area -->
		</header>
		<!-- /End Header Design Area -->
		
		<!-- /Start Single Blog Design Area -->
		<section id="blog" class="single-blog-area section-padding">
			<div class="container">
				<div class="row">
					<!-- /Start Single Blog Post Design Area -->
					<div class="col-md-8">
						<!-- /Start Single Blog Details Design Area -->
						<div class="single-blog-details">
							<img src="img/blog/blog-1.jpg" class="img-responsive"  alt="Single Blog">
							<h3>Lorem ipsum dolor sit amet</h3>
							<div class="single-blog-info">
								<span><i class="fa fa-calendar-o"></i>February 22, 2017</span>
								<span><i class="fa fa-user-o"></i>Admin</span>
								<span><i class="fa fa-comments"></i>0 Comments</span>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies quam nisi, vel gravida enim accumsan id. Praesent justo quam, auctor et lorem in, pulvinar ornare orci. Duis dapibus urna purus, eget facilisis nisi tincidunt semper. Integer non dolor egestas, finibus neque sit amet, venenatis risus.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies quam nisi, vel gravida enim accumsan id. Praesent justo quam, auctor et lorem in, pulvinar ornare orci. Duis dapibus urna purus, eget facilisis nisi tincidunt semper.</p>
							<p>Praesent ultricies quam nisi, vel gravida enim accumsan id. Praesent justo quam, auctor et lorem in, pulvinar ornare orci. Duis dapibus urna purus, eget facilisis tincidunt semper.</p>
						</div>
						<!-- /End Single Blog Details Design Area -->
						<!-- /Start Comment Design Area -->
						<div class="comments-area">
							<h4>Comments</h4>
							<!-- /Start Single Comment Design Area -->
							<blockquote class="single-comment">
								<img src="img/blog/c2.jpg" class="img-circle" alt="Comment" />
								<h5>Jhone Smith</h5>
								<span><i class="fa fa-calendar"></i>February 22, 2017</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies quam nisi, vel gravida enim accumsan id. Praesent justo quam, auctor et lorem in, pulvinar ornare orci.</p>
								<span class="reply-button"><i class="fa fa-reply"></i>reply</span>
							</blockquote>
							<!-- /End Single Comment Design Area -->
							<!-- /Start Single Comment Design Area -->
							<blockquote class="single-comment reply-comment">
								<img src="img/blog/c1.jpg" class="img-circle" alt="Comment" />
								<h5>Moon Lissa</h5>
								<span><i class="fa fa-calendar"></i>January 22, 2017</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies quam nisi, vel gravida enim accumsan id. Praesent justo quam, auctor et lorem in, pulvinar ornare orci.</p>
								<span class="reply-button"><i class="fa fa-reply"></i>reply</span>
							</blockquote>
							<!-- /End Single Comment Design Area -->
							<!-- /Start Single Comment Design Area -->
							<blockquote class="single-comment">
								<img src="img/blog/c2.jpg" class="img-circle" alt="Comment" />
								<h5>Jhone Smith</h5>
								<span><i class="fa fa-calendar"></i>February 22, 2017</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies quam nisi, vel gravida enim accumsan id. Praesent justo quam, auctor et lorem in, pulvinar ornare orci.</p>
								<span class="reply-button"><i class="fa fa-reply"></i>reply</span>
							</blockquote>
							<!-- /End Single Comment Design Area -->
						</div>
						<!-- /End Comment Design Area -->
						<!-- /Start Comment Form Design Area -->
						<div class="leave-comment">
                                <h3 class="leave-comment-text">Write a comment</h3>
                                <form action="#">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="leave-form">
                                                <input placeholder="Name*" type="text">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="leave-form">
                                                <input placeholder="Email*" type="text">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="text-leave">
                                                <textarea placeholder="Comment*"></textarea>
                                                <button class="button" type="submit">Send Commant</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
						<!-- /End Comment Form Design Area -->
					</div>
					<!-- /End Single Blog Post Design Area -->
					<!-- /Start Widget Design Area -->
					<div class="col-md-4">
						<!-- /Start Search Box Design Area -->
						 <div class="blog-search single-widget">
                                <h3 class="leave-comment-text">Search</h3>
                                <form action="#">
                                    <input value="" placeholder="Search" type="text">
                                    <button class="submit" type="submit"> <i class="fa fa-search" aria-hidden="true"></i> </button>
                                </form>
                            </div>
						<!-- /End Search Box Design Area -->
						<!-- /Start Latest Post Design Area -->
						<div class="categories single-widget">
							<h4>RECENT POSTS</h4>
							<ul class="list-unstyled">
								<li><a href="#"><i class="fa fa-angle-double-right"></i>World Class Photography</a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"></i>Responsive Web Design</a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"></i>Better Lifestyle</a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"></i>Computer Science</a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"></i>Merry Mekur</a></li>
							</ul>
						</div>
						<!-- /End Latest Post Design Area -->
						<!-- /Start Categories Design Area -->
						<div class="categories single-widget">
							<h4>Categories</h4>
							<ul class="list-unstyled">
								<li><a href="#"><i class="fa fa-angle-double-right"></i> Valobasha</a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"></i> Mekurs</a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"></i> Marketing</a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"></i> Web Application</a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"></i> Branding</a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"></i> Technology</a></li>
							</ul>
						</div>
						<!-- /End Categories Design Area -->
						<!-- /Start Tags Design Area -->
						<div class="tags single-widget">
							<h4>Tags</h4>
							<ul class="list-unstyled">
								<li><a href="#" class="tag">Mekurs</a></li>
								<li><a href="#" class="tag">Popular</a></li>
								<li><a href="#" class="tag">Business</a></li>
								<li><a href="#" class="tag">Branding</a></li>
								<li><a href="#" class="tag">Valobasha</a></li>
								<li><a href="#" class="tag">Business</a></li>
							</ul>
						</div>
						<!-- /End Tags Design Area -->
					</div>
					<!-- /End Widget Design Area -->
				</div>
			</div>
		</section>
		<!-- /End Single Blog Design Area -->
	
		<!-- /Start Footer Design Area -->
		<footer class="footer-area black-bg section-padding">
			<div class="container">
				<div class="row">
				   <div class="col-md-12 text-center">
						<div class="footer-logo-address">
							<div class="footer-logo">
								<a href="#"><img src="img/logo/footer-logo.png" alt="Footer Logo"></a>
							 </div>
							<div class="footer-address">
								<div class="footer-top-info">
									<ul>
										<li>
											<i class="fa fa-phone"></i>
											Hotline  (+123) 45 67 89 31
										</li>
										<li class="res-mrg">
											<a href="#">
												<i class="fa fa-envelope"></i>
												admin@31themes.com
											</a>
										</li>
										<li>
											<i class="fa fa-map-marker"></i>
											31Themes address goes here.
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12 text-center">
						<div class="footer-text">
							<div class="social-icon mt-20">
								<a href="#">
									<i class="fa fa-facebook"></i>
								</a>
								<a href="#">
									<i class="fa fa-twitter"></i>
								</a>
								<a href="#">
									<i class="fa fa-skype"></i>
								</a>
								<a href="#">
									<i class="fa fa-google-plus"></i>
								</a>
								<a href="#">
									<i class="fa fa-pinterest"></i>
								</a>
							</div>
							<p>Copyright © 2017 <a href="#">31Theme</a>, All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- /End Footer Design Area -->
	
		<!-- /Start Scroll Up Design Area -->
		<div class="scroll-up">
			<i class="fa fa-angle-up"></i>
		</div>
		<!-- /End Scroll Up Design Area -->
		 
		<!-- All jquery -->
		<!-- Jquery Latest Version -->
			<script src="js/jquery-1.12.4.min.js"></script>
        <!-- Bootstrap Js-->
			<script src="bootstrap/js/bootstrap.min.js"></script>
		<!-- Mixitup Js -->   
			<script src="js/jquery.mixitup.min.js"></script>
		<!--Ajaxchimp Js-->
		 	<script src="js/jquery.ajaxchimp.min.js"></script>	
		<!-- Venobox Js -->
			<script src="js/venobox.min.js"></script>
		<!-- Stellar Js -->
			<script src="js/jquery.stellar.min.js"></script>
        <!-- Wow Js -->
			<script src="js/wow.js"></script>
		<!-- Jquery Main Scripts -->
			<script src="js/scripts.js"></script>
        <!--Plugins Js-->
			<script src="js/plugins.js"></script>
	</body>
</html>