<!DOCTYPE html>
<html class="no-js" lang="zxx">
 	<head>
		<!-- Meta Tag 
		===================================================-->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- Site Title 
		==================================================-->
	    <title>incresome - Onepage Portfolio Template</title>
		<!-- Favicon 
		==================================================-->
	    <link rel="shortcut icon" type="image/png" href="img/favicon.ico"/>	
		<!-- Google Font 
		==================================================-->		
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
		<!-- Bootstrap Css 
		==================================================-->
	    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	    <!-- Font Awesome Css 
		==================================================-->
	    <link rel="stylesheet" href="fonts/font-awesome.min.css">
		<!-- Et-Line Css 
		==================================================-->
		<link rel="stylesheet" href="fonts/et-line.css">
		<!-- Magnific-popup Css
		==================================================-->
		<link rel="stylesheet" href="css/magnific-popup.css">
		<!-- Venobox Css 
		==================================================-->
	    <link rel="stylesheet" href="css/venobox.css">		
	    <!-- Animate Css 
		==================================================-->
	    <link rel="stylesheet" href="css/animate.css">
	    <!-- Style Css 
		==================================================-->
	    <link rel="stylesheet" href="css/style.css">
		<!-- Responsive Css 
		==================================================-->
	    <link rel="stylesheet" href="css/responsive.css">
	</head>
  	<body>
		<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Add your site application content here -->
		<!-- /Start Preloader -->
			<div class="preloader">
				<div class="loading-center">
					<div class="loading-center-absolute">
						<div class="object object_one"></div>
						<div class="object object_two"></div>
						<div class="object object_three"></div>
					</div>
				</div>
			</div>
		<!-- /End Preloader -->

		<!-- /Start Header Area 
		===============================================-->
		<header id="home" class="home-area">
			<!-- /Start Menu Design Area -->
			<div class="header-top-area">
				<div class="container">
					<div class="navbar navbar-default mainmenu">
						<div class="navbar-header">
							<button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html">incresome</a>
						</div>
						<div class="navbar-collapse collapse">
							<nav>
								<ul class="nav navbar-nav navbar-right">
									<li class="active"><a class="smoth-scroll" href="#home">Home</a></li>
									<li><a class="smoth-scroll" href="#about">About us</a></li>
									<li><a class="smoth-scroll" href="#service">services</a></li>
									<li><a class="smoth-scroll" href="#team">meet our team</a></li>
									<li><a class="smoth-scroll" href="#portfolio">portfolio</a></li>
									<li><a class="smoth-scroll" href="#blog">blog</a></li>
									<li><a class="smoth-scroll" href="#contact">contact</a></li>
								</ul>
							</nav>
						</div> 
					</div>
				</div>
			</div>
			<!--  /End Menu Design Area -->
	
			<!-- /Start Header Slide Design Area -->
			<div class="home-image-area">
				<div id="home-carousel" class="carousel slide" data-ride="carousel">		
					<div class="carousel-inner" role="listbox">
						<!-- /Start Single Slide Item Design Area -->
						<div class="item active">
							<div class="home-display-table">
								<div class="home-display-table-cell">
									<div class="container">
										<div class="row">
											<div class="col-md-12">
												<h2>Code is Poetry. We Accept Challanges with Code!</h2>
												<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru ation Lorem ipsum dolor sit amet Veniam quis notru exercit ation.</p>
												<a class="button smoth-scroll" href="#contact">Get Started</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- /End Single Slide Item Design Area -->
						<!-- /Start Single Slide Item Design Area -->
						<div class="item">
							<div class="home-display-table">
								<div class="home-display-table-cell">
									<div class="container">
										<div class="row">
											<div class="col-md-12">
												<h2>Web Application. Web Services. Easy Solution!</h2>
												<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru ation Lorem ipsum dolor sit amet Veniam quis notru exercit ation.</p>
												<a class="button smoth-scroll" href="#contact">Get Started</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- /End Single Slide Item Design Area -->
						<!-- /Start Single Slide Item Design Area -->
						<div class="item">
							<div class="home-display-table">
								<div class="home-display-table-cell">
									<div class="container">
										<div class="row">
											<div class="col-md-12">
												<h2>We are Ready to Fulfill Your Requiremrnts!</h2>
												<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru ation Lorem ipsum dolor sit amet Veniam quis notru exercit ation.</p>
												<a class="button smoth-scroll" href="#contact">Contact us</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- /End Single Slide Item Design Area -->
					</div>
					<a class="left slide-control" href="#home-carousel" role="button" data-slide="prev">
						<i class="fa fa-long-arrow-left nivo-prev-icon"></i>
					</a>
					<a class="right slide-control" href="#home-carousel" role="button" data-slide="next">
						<i class="fa fa-long-arrow-right nivo-next-icon"></i>
					</a>
				</div>
			</div>
			<!-- /End Header Slide Design Area -->
		</header>
		<!-- /End Header Design Area -->

	   <!-- /Start About Design Area -->
		<section id="about" class="about-area section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="section-title">
							<span>About</span>
							<h2>About us</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-sm-6 text-center">
						<div class="about-img">
							<img src="img/about/1.jpg" alt="">
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="about-us-info">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru exercit ation Lorem ipsum dolor sit amet. Veniam quis notru exercit.</p>
							<ul>
								<li><i class="fa fa-check"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
								<li><i class="fa fa-check"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
								<li><i class="fa fa-check"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
							</ul>
							<div class="abut-icon">
								<i class="fa fa-html5"></i>
								<i class="fa fa-file-powerpoint-o" aria-hidden="true"></i>
								<i class="fa fa-file-word-o"></i>
								<i class="fa fa-joomla"></i>
								<i class="fa fa-android"></i>
							</div>
							<a class="button" href="#">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /End About Design Area -->

		<!-- /Start Service Design Area -->
		<section id="service" class="service-area section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="section-title">
							<span>Services</span>
							<h2>Our Services</h2>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru exercit ation Lorem ipsum dolor sit amet.Veniam quis notru exercit.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12 text-center">
						<div class="single-service white-bg">
							<i class="fa fa-html5"></i>
							<h3>HTML5</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 text-center">
						<div class="single-service white-bg">
							<i class="fa fa-css3"></i>
							<h3>CSS3</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 text-center">
						<div class="single-service white-bg">
							<i class="fa fa-tachometer"></i>
							<h3>Speed Optimization</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 text-center">
						<div class="single-service white-bg">
							<i class="fa fa-wordpress"></i>
							<h3>Wordpress</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 text-center">
						<div class="single-service white-bg">
							<i class="fa fa-joomla"></i>
							<h3>Joomla</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 text-center">
						<div class="single-service white-bg">
							<i class="fa fa-drupal"></i>
							<h3>Drupal</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /End Service Design Area -->

		<!-- /Start Team Design Area -->
		<section id="team" class="team-area section-padding text-center">
			<div class="container">
				<div class="row">
					<!-- /Start Section Title Design Area -->
					<div class="col-md-12">
						<div class="section-title">
							<span>Team</span>
							<h2>Meet our Team</h2>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru exercit ation Lorem ipsum dolor sit amet.Veniam quis notru exercit.</p>
						</div>
					</div>
					<!-- /End Section Title Design Area -->
				</div>
				<div class="row">
					<!-- /Start Single Team Design Area -->
					<div class="col-md-4 col-sm-6">
						<div class="single-team">
							<div class="team-img-thumb">
								<img src="img/team/1.jpg" class="img-responsive" alt="Team"/>
								<div class="thumb-overlay">									
									<div class="team-social-link">
										<a href=""><i class="icon-facebook"></i></a>
										<a href=""><i class="icon-twitter"></i></a>
										<a href=""><i class="icon-googleplus"></i></a>
									</div>
								</div>
							</div>
							<h3>Jhone Doe</h3>
							<p>Founder & CEO</p>
						</div>
					</div>
					<!-- /End Single Team Design Area -->
					<!-- /Start Single Team Design Area -->
					<div class="col-md-4 col-sm-6">
						<div class="single-team">
							<div class="team-img-thumb">
								<img src="img/team/2.jpg" class="img-responsive" alt="Team"/>
								<div class="thumb-overlay">									
									<div class="team-social-link">
										<a href=""><i class="icon-facebook"></i></a>
										<a href=""><i class="icon-twitter"></i></a>
										<a href=""><i class="icon-googleplus"></i></a>
									</div>
								</div>
							</div>
							<h3>Karibul Jack</h3>
							<p>UX/UI Designer</p>
						</div>
					</div>
					<!-- /End Single Team Design Area -->
					<!-- /Start Single Team Design Area -->
					<div class="col-md-4 col-sm-6">
						<div class="single-team">
							<div class="team-img-thumb">
								<img src="img/team/3.jpg" class="img-responsive" alt="Team"/>
								<div class="thumb-overlay">									
									<div class="team-social-link">
										<a href=""><i class="icon-facebook"></i></a>
										<a href=""><i class="icon-twitter"></i></a>
										<a href=""><i class="icon-googleplus"></i></a>
									</div>
								</div>
							</div>
							<h3>Rijagul Monde</h3>
							<p>Web Developer</p>
						</div>
					</div>
					<!-- /End Single Team Design Area -->
				</div>
			</div>
		</section>
		<!-- /End Team Design Area -->

		 <!-- /Start Fun Fact Area -->
		<section class="fun-fact-area section-padding">
			<div class="container">
				<div class="row">
					<!-- /Start Single Fun Fact Area -->
					<div class="col-md-3 col-sm-3 col-xs-6">
						<div class="single-fun-fact">
							<div class="fun-fact-icon">
								<i class="fa fa-smile-o" aria-hidden="true"></i>
							</div>
							<h3 class="counter">999</h3>
							<p>Happy Clients</p>
						</div>
					</div>
					<!-- /End Single Fun Fact Area -->
					<!-- /Start Single Fun Fact Area -->
					<div class="col-md-3 col-sm-3 col-xs-6">
						<div class="single-fun-fact">
							<div class="fun-fact-icon">
								<i class="fa fa-picture-o" aria-hidden="true"></i>

							</div>
							<h3 class="counter">778</h3>
							<p>End Projects</p>
						</div>
					</div>
					<!-- /End Single Fun Fact Area -->
					<!-- /Start Single Fun Fact Area -->
					<div class="col-md-3 col-sm-3 col-xs-6">
						<div class="single-fun-fact">
							<div class="fun-fact-icon">
								<i class="fa fa-heart-o" aria-hidden="true"></i>

							</div>
							<h3 class="counter">999</h3>
							<p>Love of Clients</p>
						</div>
					</div>
					<!-- /End Single Fun Fact Area -->
					<!-- /Start Single Fun Fact Area -->
					<div class="col-md-3 col-sm-3 col-xs-6">
						<div class="single-fun-fact bd-none">
							<div class="fun-fact-icon">
								<i class="fa fa-glass" aria-hidden="true"></i>
							</div>
							<h3 class="counter">672</h3>
							<p>Cups Off Beer</p>
						</div>
					</div>
					<!-- /End Single Fun Fact Area -->
				</div>
			</div>
		</section>
		 <!-- /End Fun Fact Area -->

		<!-- /Start Portfolio Design Area -->
		<section id="portfolio" class="portfolio-area section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="section-title">
							<span>Protfolio</span>
							<h2>our portfolio</h2>
							<p>Uaerat litora, taciti quaerat dolor ligula laoreet omnis aut scelerisque ex fuga platea eveniet pulvinar praesent molestiae maiores, quidem cumque!</p>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="portfolio-menu text-center mb-50">
					<button class="active" data-filter="*">ALL</button>
					<button data-filter=".cat1">Web Design</button>
					<button data-filter=".cat2">Development</button>
					<button data-filter=".cat3">Marketing</button>
				</div>			
				<div class="row portfolio-style-2">
					<div class="grid">
						<div class="col-md-3 col-sm-3 col-xs-12 grid-item cat1">
							<div class="portfolio hover-style">
								<a class="img-poppu" href="img/portfolio/1.jpg">
									<img src="img/portfolio/1.jpg" alt="" />
								</a>
								<div class="portfolio-title">
									<h3><a href="#">Web Design</a></h3>
								</div>									
							</div>
						</div>					
						<div class="col-md-3 col-sm-3 col-xs-12 grid-item cat2 cat3">
							<div class="portfolio hover-style">
								<a class="img-poppu" href="img/portfolio/2.jpg">
									<img src="img/portfolio/2.jpg" alt="" />
								</a>
								<div class="portfolio-title">
									<h3><a href="#">Development</a></h3>
								</div>								
							</div>						
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12 grid-item cat1">
							<div class="portfolio hover-style">
								<a class="img-poppu" href="img/portfolio/3.jpg">
									<img src="img/portfolio/3.jpg" alt="" />
								</a>
								<div class="portfolio-title">
									<h3><a href="#">Web Design</a></h3>
								</div>								
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12 grid-item cat2">
							<div class="portfolio hover-style">
								<a class="img-poppu" href="img/portfolio/4.jpg">
									<img src="img/portfolio/4.jpg" alt="" />
								</a>
								<div class="portfolio-title">
									<h3><a href="#">Development</a></h3>
								</div>								
							</div>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-12 grid-item cat1">
							<div class="portfolio hover-style">
								<a class="img-poppu" href="img/portfolio/5.jpg">
									<img src="img/portfolio/5.jpg" alt="" />
								</a>
								<div class="portfolio-title">
									<h3><a href="#">Web Design</a></h3>
								</div>							
							</div>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-12 grid-item cat3">
							<div class="portfolio hover-style">
								<a class="img-poppu" href="img/portfolio/6.jpg">
									<img src="img/portfolio/6.jpg" alt="" />
								</a>
								<div class="portfolio-title">
									<h3><a href="#">Marketing</a></h3>
								</div>								
							</div>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-12 grid-item cat1">
							<div class="portfolio hover-style">
								<a class="img-poppu" href="img/portfolio/7.jpg">
									<img src="img/portfolio/7.jpg" alt="" />
								</a>
								<div class="portfolio-title">
									<h3><a href="#">Web Design</a></h3>
								</div>									
							</div>
						</div>					
						<div class="col-md-3 col-sm-3 col-xs-12 grid-item cat2 cat3">
							<div class="portfolio hover-style">
								<a class="img-poppu" href="img/portfolio/8.jpg">
									<img src="img/portfolio/8.jpg" alt="" />
								</a>
								<div class="portfolio-title">
									<h3><a href="#">Marketing</a></h3>
								</div>								
							</div>						
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12 grid-item cat1">
							<div class="portfolio hover-style">
								<a class="img-poppu" href="img/portfolio/9.jpg">
									<img src="img/portfolio/9.jpg" alt="" />
								</a>
								<div class="portfolio-title">
									<h3><a href="#">Web Design</a></h3>
								</div>								
							</div>
						</div>
					</div>		
				</div>
			</div>
		</section>
		<!-- /End Portfolio Design Area -->

		<!-- /Start Buy Design Area -->
		<section class="buy-area section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class=" buy-text text-center">
							<h2>Your choice is our choice</h2>
							<p>Purchase this and everything done by itself!</p>
							<a class="button" href="#">Purchase Now</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /End Buy Design Area -->

		<!-- /Start Testimonial Design Area -->
		<section id="testimonial" class="testimonial-area section-padding text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-12">
						<div class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<!-- /Start Testimonial Item Design Area -->
								<div class="item active test-text">
									<img src="img/banner/1.jpg" alt="Testimonial" />
									<h4>Jhone Smith</h4>
									<h6>Founder & CEO, incresome Inc.</h6>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
								</div>
								<!--/End Testimonial Item Design Area -->
								<!-- /Start Testimonial Item Design Area -->
								<div class="item test-text">
									<img src="img/banner/2.jpg"  alt="Testimonial" />
									<h4>Jhone Smith</h4>
									<h6>Founder & CEO, incresome Inc.</h6>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
								</div>
								<!-- /End Testimonial Item Design Area -->
								<!-- /Start Testimonial Item Design Area -->
								<div class="item test-text">
									<img src="img/banner/3.jpg" alt="Testimonial" />
									<h4>Jhone Smith</h4>
									<h6>Founder & CEO, incresome Inc.</h6>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
								</div>
								<!-- /End Testimonial Item Design Area -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /End Buy Design Area -->

		<!-- /Start Blog Design Area -->
		<section id="blog" class="blog-area section-padding">
			<div class="container">
				<div class="row">
					<!-- /Start Section Title Design Area -->
					<div class="col-md-12">
						<div class="section-title text-center">
							<span>Blog</span>
							<h2>Our Recent News</h2>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru exercit ation Lorem ipsum dolor sit amet.Veniam quis notru exercit.</p>
						</div>
					</div>
					<!-- /End Section Title Design Area -->
				</div>
				<div class="row">
					<!-- /Start Single Blog Design Area -->
					<div class="col-md-4 col-sm-6">
						<div class="single-blog">
							<img src="img/blog/1.jpg" class="img-responsive" alt="Blog-Image">
							<div class="blog-content">
								<span>February 22, 2017</span>
								<a href="#"><h2>Blog post title here</h2></a>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has been the industry's standard dummy text.</p>
								<a class="read-more" href="blog-page.html">[read more...]</a>
							</div>
						</div>
					</div>
					<!-- /End Single Blog Design Area -->
					<!-- /Start Single Blog Design Area -->
					<div class="col-md-4 col-sm-6">
						<div class="single-blog">
							<img src="img/blog/2.jpg" class="img-responsive" alt="Blog-Image">
							<div class="blog-content">
								<span>February 22, 2017</span>
								<a href="#"><h2>Blog post title here</h2></a>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has been the industry's standard dummy text.</p>
								<a class="read-more" href="blog-page.html">[read more...]</a>
							</div>
						</div>
					</div>
					<!-- /End Single Blog Design Area -->
					<!-- /Start Single Blog Design Area -->
					<div class="col-md-4 col-sm-6">
						<div class="single-blog">
							<img src="img/blog/3.jpg" class="img-responsive" alt="Blog-Image">
							<div class="blog-content">
								<span>February 22, 2017</span>
								<a href="#"><h2>Blog post title here</h2></a>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has been the industry's standard dummy text.</p>
								<a class="read-more" href="blog-page.html">[read more...]</a>
							</div>
						</div>
					</div>
					<!-- /End Single Blog Design Area -->
				</div>
				<div class="blog-btn text-center">
					<a href="blog-page.html" class="button"><i class="fa fa-refresh"></i>See More Post</a>
				</div>
			</div>
		</section>
		<!-- /End Blog Design Area -->

		<!-- /Start Coneact Design Area -->
		<section id="contact" class="contact-area contact-bg bg-img-3 section-padding">
			<div class="container">
			   <div class="row">
					<div class="col-md-12 text-center">
						<div class="section-title">
							<h2>Get In Touch</h2>
							<p>Uaerat litora, taciti quaerat dolor ligula laoreet omnis aut scelerisque ex fuga platea eveniet pulvinar praesent molestiae maiores, quidem cumque!</p>
						</div>
					</div>
				</div>
				<div class="row">
					<form id="contact-form" action="mail.php" method="post" class="col-md-8 col-md-offset-2 col-xs-12">
						<div class="row">
							<div class="all-contact-text">
								<div class="col-sm-6 col-xs-12">
									<div class="di-na">
										<input name="name" class="form-control" type="text" required="" placeholder="Name">
									</div>
								</div>
								<div class="col-sm-6 col-xs-12">
									<div class="di-na">
										<input name="email" class="form-control" type="email" required="" placeholder="Email">
									</div>
								</div>
								<div class="col-sm-6 col-xs-12">
									<div class="di-na">
										<input name="telephone" class="form-control" type="text" required="" placeholder="Tel">
									</div>
								</div>
								<div class="col-sm-6 col-xs-12">
									<div class="di-na contact-mrgn">
										<input name="subject" class="form-control" type="text" required="" placeholder="Subject">
									</div>
								</div>
								<div class="col-xs-12">
									<div class="tnm-textarea">
										<textarea name="message" class="form-control" required="" placeholder="Message"></textarea>
									</div>
									<div class="submit">
										<input class="submit" type="submit" value="Send comment">
									</div>
								</div>
							</div>
						</div>
					</form>
					<p class="form-messege"></p>
				</div>
			</div>
		</section>
		<!--  /End Coneact Design Area -->

		<!-- /Start Map Design Area -->
		<div class="map-area">
			<div class="contact-map">
				<div id="theme31"></div>
			</div>
		</div>
		<!-- /End Map Design Area -->

		<!--  /Start Footer Design Area -->
		<footer class="footer-area black-bg section-padding">
			<div class="container">
				<div class="row">
				   <div class="col-md-12 text-center">
						<div class="footer-logo-address">
							<div class="footer-logo">
								<a href="#"><img src="img/logo/footer-logo.png" alt="Footer Logo"></a>
							 </div>
							<div class="footer-address">
								<div class="footer-top-info">
									<ul>
										<li>
											<i class="fa fa-phone"></i>
											Hotline  (+123) 45 67 89 31
										</li>
										<li class="res-mrg">
											<a href="mailto:admin@31themes.com">
												<i class="fa fa-envelope"></i>
												admin@31themes.com
											</a>
										</li>
										<li>
											<i class="fa fa-map-marker"></i>
											31Themes address goes here.
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12 text-center">
						<div class="footer-text">
							<div class="social-icon mt-20">
								<a href="#">
									<i class="fa fa-facebook"></i>
								</a>
								<a href="#">
									<i class="fa fa-google-plus"></i>
								</a>
								<a href="#">
									<i class="fa fa-skype"></i>
								</a>
								<a href="#">
									<i class="fa fa-twitter"></i>
								</a>
								<a href="#">
									<i class="fa fa-pinterest"></i>
								</a>
							</div>
							<p>Copyright © 2017 <a href="http://31themes.com/">31Themes</a>, All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--  /End Footer Design Area -->
        
		<!-- /Start Scroll Up Design Area -->
		<div class="scroll-up">
			<i class="fa fa-angle-up"></i>
		</div>
		<!-- /Start Scroll Up Design Area -->
	
		<!-- All Jquery -->
		<!-- Jquery Latest Version 
		==================================================-->
		<script src="js/jquery-1.12.4.min.js"></script>
        <!-- Bootstrap Js
		===================================================-->
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<!-- Misitup Js 
		===================================================-->   
		<script src="js/jquery.mixitup.min.js"></script>
		<!--Ajaxchimp
		===================================================-->
		<script src="js/jquery.ajaxchimp.min.js"></script>	
		<!-- Venobox Js 
		===================================================-->
		<script src="js/venobox.min.js"></script>
		<!-- Stellar Js
		===================================================-->
		<script src="js/jquery.stellar.min.js"></script>
		<!-- Counterup Js 
			===============================================-->
		<script src="js/jquery.counterup.min.js"></script>
        <!-- Wow Js 
		==================================================-->
		<script src="js/wow.js"></script>
		<!-- Jquery Main Scripts 
		==================================================-->
		<script src="js/scripts.js"></script>
        <!--Plugins js
		==================================================-->
		<script src="js/plugins.js"></script>
		<!--Ajax-mail Js
		==================================================-->
		<script src="js/ajax-mail.js"></script>
		<!-- Google Map Api
		==================================================-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDELIGEF9JrA2plwtrFjxeVl3b_9H4sr38"></script>
        <!---Main Js
		==================================================-->
        <script src="js/main.js"></script> 
       
	</body>
</html>